API_KEY= "AIzaSyCHSG2DeMvetR7PnXdeyzrELkw8fJXwOh0";
AUTH_DOMAIN= "librepo-erevald.firebaseapp.com"
PROJECT_ID= "librepo-erevald"
STORAGE_BUCKET= "librepo-erevald.appspot.com"
MESSAGING_SENDER_ID= "184976154092"
APP_ID= "1:184976154092:web:2dacf8b6923c113ccb74c9"